# Passport Renewal Agent
MIGHTY_OAUTH_APPLICATION_ID=
MIGHTY_OAUTH_APPLICATION_PRIVATE_KEY=
MIGHTY_OAUTH_APPLICATION_API_KEY=

# This is the OAuth server endpoint default value if you did not set one (e.g., http://localhost:8080)
MIGHTY_BASE_URL=https://service-platform.dev.mightynetwork.ai
MIGHTY_OAUTH_BASE_URL=https://service-platform.dev.mightynetwork.ai

# Open AI key
OPENAI_API_KEY=

# Chainlit auth secret (needed for enabling OAuth)
CHAINLIT_AUTH_SECRET=test
